\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Set up dell'applicazione web}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hosting}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Putty Setup}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connessione stabilita con successo}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Connessione a PhpMyAdmin}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}geojson.io}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Click sul poligono : possibilit\IeC {\`a} di specificare attributi grafici come il colore, la linea di contorno e l'opacit\IeC {\`a}.}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Click sul poligono : informazioni utili.}}{76}}
\citation{sito_winscp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Click sul beacon : possibilit\IeC {\`a} di specificare attributi grafici come il colore, il simbolo e la dimensione.}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Click sul beacon : latitudine e longitudine.}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caricamento Files con WinSCP}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disabilitare il modulo Pagespeed}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Permessi per uploads}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Propriet\IeC {\`a} : Assicurarsi che Write sia spuntato}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Accesso all'applicazione Web con il protocollo HTTPS}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aggiungendo l'eccezione \IeC {\`e} possibile navigare nel sito utilizzando a pieno le API}}{80}}
\newlabel{fig:firefox_https}{{4.7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confermando l'eccezione sar\IeC {\`a} possibile la navigazione}}{81}}
\newlabel{fig:exception}{{4.8}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Richiesta di Localizzazione da Desktop}}{81}}
\newlabel{fig:geolocation_desktop}{{4.9}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gestione del Database tramite script manage.php}{82}}
\@setckpt{capitolo4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
