\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Panoramica dell'applicazione web da dispositivo mobile}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dispositivo}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set Up del Dispositivo}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Impostazione che permette tramite spunta di abilitare l'opzione di localizzazione}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impostazione che permette tramite spunta di selezionare la voce Mentre usi l'app}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dimostrazione della corretta procedura, Safari ha ora ottenuto i permessi}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Impostazioni che permettono tramite spunta delle voci 'Microfono e Fotocamera', di abilitare tali servizi}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Impostazione che permette tramite spunta di ailitare le funzionalit\IeC {\`a} 'JavaScript'}}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigazione dell'applicazione Web}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Full Front-End}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Richiesta di Localizzazione}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Richiesta di Localizzazione da parte dell'API, accettando si acconsente a condividere la proprio posizione affinch\IeC {\'e} l'applicazione web funzioni correttamente.}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Homepage}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Come si presenta l'homepage dell'applicazione Web con il front end full}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Sidebar}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Come si presenta la sidebar di questo front end}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Form Modale al click del Beacon}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ecco come si presenta la form che viene mostrata al click del beacon sulla mappa}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Material Box della Form Modale del Beacon}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ecco come si presenta la Material Box (Light Box) al click dell'immagine della finestra modale del beacon}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Basic Front-End}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Homepage}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Come si presenta l'homepage dell'applicazione Web con il front end basic}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Sidebar}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Come si presenta la sidebar di questo front end}}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Finestra Modale per scattare Foto}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Come si presenta la form modale per scattare le foto.}}{93}}
\@setckpt{capitolo5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
