\relax 
\citation{sito_frontback_end}
\citation{sito_webserver}
\citation{sito_apache}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front-end e back-end}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back End}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Web Server}{9}}
\citation{sito_apache}
\citation{sito_apache}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura di Apache : In linea continua il flusso dei dati reale, tratteggiato il flusso dei dati astratto che forma la pipeline \cite  {sito_apache}.}}{10}}
\citation{sito_dbms}
\citation{sito_mysql_license}
\citation{sito_innodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Database Management System}{11}}
\citation{sito_phpmyadmin}
\citation{sito_xampp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}PhpMyAdmin}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}XAMPP}{12}}
\citation{sito_php}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pannello di XAMPP per Windows}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linguaggi di Programmazione}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}PHP}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}SQL}{13}}
\citation{sito_sql}
\citation{sito_web_browser}
\citation{sito_visual_studio_code}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Front End}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Web Browser}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Editor}{15}}
\citation{sito_leaflet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces script php (config.php) per la connessione al database}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Leaflet}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces immagine raffigurante dei punti di interesse: \IeC {\`e} possibile vedere il \textbf  {polygon} che raffigura l'orto botanico \textit  {Parco UNIVPM} con al centro un \textbf  {circle} che cliccato apre il tooltip e i due \textbf  {markers} che raffigurano i beacon (piante) nel parco.}}{16}}
\citation{sito_geolocation_API}
\citation{sito_WebRTC_API}
\citation{sito_WebRTC_esempi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}W3C Geolocation API}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}WebRTC API}{17}}
\citation{sito_HTML}
\citation{sito_CSS}
\citation{sito_framework_css}
\citation{sito_Js}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linguaggi Utilizzati}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}HTML}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}CSS}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}CSS Framework CSS}{18}}
\citation{sito_JQuery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Javascript}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}JQuery}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}AJAX}{19}}
\citation{sito_Ajax}
\@setckpt{capitolo2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
