\relax 
\@input{frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\citation{*}
\bibstyle{plain}
\bibdata{Tesi}
\bibcite{sito_visual_studio_code}{1}
\bibcite{sito_WebRTC_API}{2}
\bibcite{sito_framework_css}{3}
\bibcite{sito_geolocation_API}{4}
\bibcite{sito_apache}{5}
\bibcite{sito_Ajax}{6}
\bibcite{sito_web_browser}{7}
\bibcite{sito_CSS}{8}
\bibcite{sito_dbms}{9}
\bibcite{sito_frontback_end}{10}
\bibcite{sito_HTML}{11}
\bibcite{sito_innodb}{12}
\bibcite{sito_Js}{13}
\bibcite{sito_JQuery}{14}
\bibcite{sito_php}{15}
\bibcite{sito_webserver}{16}
\bibcite{sito_sql}{17}
\bibcite{sito_leaflet}{18}
\bibcite{sito_WebRTC_esempi}{19}
\bibcite{sito_xampp}{20}
\bibcite{sito_mysql_license}{21}
\bibcite{sito_phpmyadmin}{22}
\bibcite{sito_get_ip}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{97}}
\bibcite{sito_winscp}{24}
\citation{sito_apache}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{100}}
