\thispagestyle{empty}

\begin{center}
  \large
  \textit{UNIVERSIT\'A POLITECNICA DELLE MARCHE\\}
  %\normalsize
  \vspace*{.5cm}
  \textit{ FACOLT\'A DI INGEGNERIA \\}    
\end{center}
%\vspace*{-1.5cm} 


\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{logo.png}
\end{figure}
\begin{center}


  

  \vspace*{0.5cm} 
  \emph{Corso di Laurea Triennale in\\Ingegneria Informatica e dell'Automazione\\}
	\hfill \\
  \vspace*{.75cm} \large %true
  \emph{\textbf{Web App per la Gestione di un Orto Botanico}}
\end{center}
\vspace*{4.0cm} %\large


\begin{flushleft}
Relatore:\\\textsc{Ch.mo Prof. Mancini Adriano}\\
\end{flushleft}
\vspace*{-1.75cm}
\begin{flushright}
Laureando:\\\textsc{Rossi Andrea}\\      
\end{flushright}

\vspace*{4cm}

\begin{center}

 \large{\textsc{Anno Accademico 2019-2020}}

\end{center} \clearpage
