\documentclass[a4paper,twoside,12pt]{book}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

\usepackage{subfigure}
\usepackage[T1]{fontenc}

\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{a4}

\usepackage[pdftex]{graphicx}   
\usepackage{float}  
\graphicspath{{images/}}     
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg}  
\input{definitions}

\usepackage{color}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}




\begin{document}



\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} \fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}}

\thispagestyle{empty}

\begin{center}
  \large
  \textit{UNIVERSIT\'A POLITECNICA DELLE MARCHE\\}
  %\normalsize
  \vspace*{.5cm}
  \textit{ FACOLT\'A DI INGEGNERIA \\}    
\end{center}
%\vspace*{-1.5cm} 
\begin{figure}[h]
	\centering
	\includegraphics[width=5cm]{logo.png}
\end{figure}
\begin{center}
  \vspace*{0.5cm} 
  \emph{Corso di Laurea Triennale in\\Ingegneria Informatica e dell'Automazione\\}
	\hfill \\
  \vspace*{.75cm} \large %true
  \emph{\textbf{Progettazione e Sviluppo di una Web App per la Gestione di un Orto Botanico}}
  \hfill \\
  \vspace*{.25cm} \large %true
  \emph{\textbf{Design and Development of a Web app to manage a Botanic Garden}}
\end{center}
\vspace*{2.0cm} %\large
\begin{flushleft}
Relatore:\\\textsc{Ch.mo Prof. Mancini Adriano}\\
\end{flushleft}
\vspace*{-2.0cm}
\begin{flushright}
Laureando:\\\textsc{Rossi Andrea}\\      
\end{flushright}
\vspace*{2cm}
\begin{center}
\large{\textsc{Anno Accademico 2019-2020}}
\end{center} \clearpage


\tableofcontents 
\addcontentsline{toc}{chapter}{Elenco delle figure}%

\setcounter{secnumdepth}{3}
\clearemptydoublepage
\include{capitolo1} \clearemptydoublepage
\include{capitolo2} \clearemptydoublepage
\include{capitolo3} \clearemptydoublepage
\include{capitolo4} \clearemptydoublepage
\include{capitolo5} \clearemptydoublepage
\include{conclusioni} \clearemptydoublepage

\nocite{*}
\bibliographystyle{plain}
\bibliography{Tesi}


\clearemptydoublepage

\listoffigures

\clearemptydoublepage





\end{document}
